# Put all configurations which are related to the running environment in the .env
# files. Otherwise please use YAML config files for setting a configuration.

# System Environmental Configurations
SYS_ENV=dev
SYS_TIMEZONE=UTC

# Database Configurations
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=db_name
