# Put all configurations which are related to the running environment in the .env
# files. Otherwise please use YAML config files for setting a configuration.

# System Environmental Configurations
SYS_ENV=dev
SYS_TIMEZONE=UTC

# Database Configurations
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=db_name

# Redis Configurations
REDIS_SERVER=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# Memcached Configurations
MEMCACHED_SERVERS=127.0.0.1:11222 # separate servers with a ,

# ElasticSearch Configurations
ES_SERVERS=127.0.0.1:9200 # separate servers with a ,
